# arka-shipping

./: build.gradle
.github/workflows/: CI.yml
src/main/java/com/arka_store/shipping/: ShippingApplication.java
src/main/java/com/arka_store/shipping/application/: ShippingService.java
src/main/java/com/arka_store/shipping/domain/: MetricsForShipping.java  ReturnedShipping.java  Shipping.java  ShippingItem.java
src/main/java/com/arka_store/shipping/domain/utils/: OpenApiConfig.java
src/main/java/com/arka_store/shipping/infrastructure/feign/: ReturnsClient.java
src/main/java/com/arka_store/shipping/infrastructure/persistence/: ShippingAdapter.java
src/main/java/com/arka_store/shipping/infrastructure/web/controllers/: ShippingController.java
src/main/java/com/arka_store/shipping/useCases/: ShippingUsesCases.java
src/main/resources/: application.yml
